NODE_ENV=development
DB_DEV_HOST=localhost
DB_DEV_PORT=5432
DB_DEV_NAME=cmsdb
DB_DEV_USER=cmsuser
DB_DEV_PASS=cmsuser123
DB_PROD_HOST=localhost
DB_PROD_PORT=5432
DB_PROD_NAME=cmsdb
DB_PROD_USER=cmsuser
DB_PROD_PASS=cmsuser123